3D 12 13 15
An 10
Because 16
For 11
In 3 9
OOP 9
Object 8
Reusability 8
Sharon 11
She 12
The 4 6
Tom, 14
When 1 5
a 5 10 11 12 12 12 14 16 16
about 3 13 17
access 1
accidental 2
addition 9
addition, 3
all 13
also 6 9
an 1 5 15
and 1 9 12 14 16
application 15
architectural 15
are 1 2 13
attri- 1
attributes 1 2
attributes, 5
been 10
buildings. 15
but 11
butes 2
by 10 11
change. 7
changes 5
code 3 4 7 9
code, 1
coded 13
computer 13 17
computer’s 14
corruption. 3
data 1 1 2 5 9
data. 4 6
deadline 16
deal 16
developed 12
display 15
does 3 7 16
edge 17
encouraged 10
example, 11
firm, 15
for 12 15
format 3
from 1 2
graphics, 13 17
great 16
handle 14
hardware. 14
has 9 12
he 6 16
her 13
hidden 1
his 15
however, 7
images 15
images. 12
in 7
interact 4
interacts 7
internal 4 5
is 2 10 11 11 12 14 16
its 11
know 3
knowl- 16
knows 12
lot 13
math 12
mathematical 14
may 6
methods 6
methods, 2 7
methods. 5
modifies 6
necessary 13
need 3 11
needs 4 15
not 3 7 10 16
object 3 10 10
objects 12 13
object’s 1 2 4 4 5 6
of 4 5 9 9 10 12 13 15 16
on 6
only 4
operate 6
operations 14
or 4 6
outside 1 3 7
perform 13
possess 16
problems 9
program 15
program, 10
programmer 5 11
programs 11
properly 6
protected 2
rendering 12
restricted 2
reusability. 10
separation, 9
services. 11
set 12
she 6
so 6 13
solving 9
stand-alone 10
structure 4 5
that 11
the 1 2 2 3 3 3 4 4 5 6 6 7 9 9 10 13 14
they 6
tight 16
to 1 2 3 4 9 13 15
trend 10
under 16
use 9
used 11
video 14
way 7
which 7
whiz 12
who 11 14
with 4 7
working 16
writing 14
